<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" disable="false" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" opacity="1.0" prefHeight="-1.0" prefWidth="-1.0" styleClass="middle-bar" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="unnatkrushipranali.MainWindowController">
  <children>
    <MenuBar fx:id="menuBar" prefHeight="33.0" prefWidth="803.0" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newProjectFile" text="New Project">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../data-recovery-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#openProjectFile" text="Open Project">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../open-in-browser-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Backup Project">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../data-backup-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#saveProjectFile" text="Save">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../save-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAsProjectFile" text="Save As...">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../save-as-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Print Setup">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../printer-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../exit-2-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Add Resources">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newFarmerWindowOpen" text="Assign Farmer            ">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../edit-user-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#addNewFarm" text="New Farm">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../farm.PNG" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#newFieldWindowOpen" text="New Field">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../field.PNG" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="New Crop">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../wheat-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="New Worker">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../worker-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="New Client">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../collaborator-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="New Supply">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../product-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#newSensorWindowOpen" text="New Sensor Node">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../sensorNode.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Replace Sensor Node">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../edit.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#newClusterWindowOpen" text="New Cluster Node">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../cluster.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Replace Cluster Node">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../edit.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="New Valve">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../valve.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#languageSelectionWindowOpen" text="Language Selection" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Delete" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Language">
          <items>
            <MenuItem mnemonicParsing="false" text="हिंदी" fx:id="hindiMenu" />
            <MenuItem mnemonicParsing="false" onAction="#handleEnglishLanguage" text="English" fx:id="englishMenu" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#aboutTheApp" text="About">
              <graphic>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../about-32.png" />
                  </image>
                </ImageView>
              </graphic>
            </MenuItem>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.23684210526315788" focusTraversable="true" prefHeight="537.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="63.0">
      <items>
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="534.0" prefWidth="186.0">
          <children>
            <TabPane prefHeight="547.0000999999975" prefWidth="186.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="%machine">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="bar-anchor">
                      <children>
                        <TreeView id="machineTreeView" fx:id="treeView" prefHeight="516.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%farm">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TreeView fx:id="farmTreeView" prefHeight="516.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="%project">
                  <content>
                    <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TreeView fx:id="accountTreeView" prefHeight="516.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <SplitPane dividerPositions="0.6397748592870544" focusTraversable="true" orientation="VERTICAL" prefHeight="547.0" prefWidth="606.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-1.0">
              <items>
                <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="430.0" prefWidth="160.0">
                  <children>
                    <SplitPane dividerPositions="0.6627906976744186" focusTraversable="true" prefHeight="346.0" prefWidth="610.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0">
                      <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0">
                          <children>
                            <ScrollPane prefHeight="332.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <content>
                                <AnchorPane id="Content" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="420.0" prefWidth="200.0" styleClass="control-panel">
                                  <children>
                                    <Group id="Group" AnchorPane.bottomAnchor="211.5" AnchorPane.leftAnchor="-0.5" AnchorPane.rightAnchor="-3.5" AnchorPane.topAnchor="38.5">
                                      <children>
                                        <Separator layoutX="0.0" layoutY="0.0" prefWidth="200.0" />
                                        <Separator layoutX="3.0" layoutY="126.0" prefWidth="200.0" />
                                        <Label fx:id="portStatus" layoutX="11.0" layoutY="89.0" prefHeight="34.999900000002526" prefWidth="175.0" textFill="#10cc00">
                                          <font>
                                            <Font name="System Bold" size="14.0" fx:id="x5" />
                                          </font>
                                        </Label>
                                      </children>
                                      <stylesheets>
                                        <URL value="@MainWindow.css" />
                                      </stylesheets>
                                    </Group>
                                    <Label layoutX="39.0" layoutY="10.0" prefWidth="110.0" text="%controlpanel">
                                      <font>
                                        <Font name="System Bold" size="15.0" />
                                      </font>
                                      <textFill>
                                        <Color blue="0.125" green="0.125" red="0.125" fx:id="x8" />
                                      </textFill>
                                    </Label>
                                    <Separator layoutX="-4.0" layoutY="227.0" prefHeight="23.064651489257812" prefWidth="200.0" />
                                    <ToggleButton fx:id="automaticTogleButton" layoutX="11.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleAutomaticMenu" prefHeight="54.0" prefWidth="179.0" text="%automatic" />
                                    <Group id="Group" layoutX="12.0" layoutY="50.0">
                                      <children>
                                        <ComboBox fx:id="portCombo" layoutX="95.0" layoutY="0.0" prefHeight="31.0" prefWidth="87.0" />
                                        <Button id="connectPort" fx:id="connectButton" layoutX="-4.0" layoutY="43.0" mnemonicParsing="false" onAction="#connectPort" prefHeight="35.9609375" prefWidth="87.0" text="%connect">
                                          <tooltip>
                                            <Tooltip text="Connect to the Serial Port" />
                                          </tooltip>
                                        </Button>
                                        <Label layoutX="-6.0" layoutY="7.0" prefHeight="17.9609375" prefWidth="99.00009999999747" text="%fieldconnection">
                                          <font>
                                            <Font name="System Bold" size="12.0" fx:id="x7" />
                                          </font>
                                          <textFill>
                                            <Color blue="0.000" green="0.000" red="0.400" fx:id="x9" />
                                          </textFill>
                                        </Label>
                                        <Button fx:id="disconnectButton" layoutX="87.0" layoutY="42.0" mnemonicParsing="false" onAction="#disconnectPort" prefHeight="35.9609375" prefWidth="95.0" text="%disconnect">
                                          <tooltip>
                                            <Tooltip text="Disconnect The Serial Port" />
                                          </tooltip>
                                        </Button>
                                      </children>
                                    </Group>
                                  </children>
                                </AnchorPane>
                              </content>
                            </ScrollPane>
                          </children>
                        </AnchorPane>
                      </items>
                    </SplitPane>
                  </children>
                </AnchorPane>
                <AnchorPane maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="604.0">
                  <children>
                    <AnchorPane id="AnchorPane" prefHeight="189.0" styleClass="middle-bar" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="166.0" prefWidth="606.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                          <tabs>
                            <Tab text="%currentstatus">
                              <content>
                                <AnchorPane id="Content" fx:id="weatherStatus" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="weather-status">
                                  <children>
                                    <Group id="Group" layoutX="3.0" layoutY="8.0">
                                      <children>
                                        <Label layoutX="39.0" layoutY="0.0" prefHeight="34.0" prefWidth="229.0" text="%currentTemperature" textFill="WHITE">
                                          <font>
                                            <Font name="System Bold" size="18.0" fx:id="x2" />
                                          </font>
                                        </Label>
                                        <Label fx:id="temp" layoutX="261.0" layoutY="5.0" prefHeight="27.0" prefWidth="84.0" text="   30.3 C">
                                          <font>
                                            <Font name="System Bold" size="16.0" fx:id="x3" />
                                          </font>
                                          <textFill>
                                            <Color blue="0.000" green="1.000" red="0.800" fx:id="x4" />
                                          </textFill>
                                        </Label>
                                        <Label font="$x2" layoutX="43.0" layoutY="43.0" prefHeight="34.0" prefWidth="229.0" text="%currentSoilMoisture" textFill="WHITE" />
                                        <Label font="$x2" layoutX="45.0" layoutY="84.0" prefHeight="34.0" prefWidth="229.0" text="%currentHumidity" textFill="WHITE" />
                                        <Label id="temp" fx:id="humidity" font="$x3" layoutX="278.0" layoutY="86.0" prefHeight="27.0" prefWidth="76.0" text="22.0 %" textFill="$x4" />
                                        <ImageView fitHeight="33.11614990234375" fitWidth="33.11614990234375" layoutX="0.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../temperature-64.png" />
                                          </image>
                                        </ImageView>
                                        <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="4.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../water-64.png" />
                                          </image>
                                        </ImageView>
                                        <ImageView fitHeight="37.99992752075195" fitWidth="37.99992752075195" layoutX="0.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../water-9-64.png" />
                                          </image>
                                        </ImageView>
                                      </children>
                                    </Group>
                                    <Group id="Group" layoutX="362.0" layoutY="8.0">
                                      <children>
                                        <Label font="$x2" layoutX="39.0" layoutY="0.0" prefHeight="34.0" prefWidth="229.0" text="%currentPressure" textFill="WHITE" />
                                        <Label id="temp" fx:id="pressure" font="$x3" layoutX="261.0" layoutY="5.0" prefHeight="27.0" prefWidth="84.0" text="---" textFill="$x4" />
                                        <Label font="$x2" layoutX="43.0" layoutY="43.0" prefHeight="34.0" prefWidth="229.0" text="%currentWindSpeed" textFill="WHITE" />
                                        <Label id="temp" fx:id="windSpeed" font="$x3" layoutX="279.0" layoutY="43.0" prefHeight="27.0" prefWidth="89.0" text="---" textFill="$x4" />
                                        <Label font="$x2" layoutX="45.0" layoutY="84.0" prefHeight="34.0" prefWidth="229.0" text="%currentSpeedDirection" textFill="WHITE" />
                                        <Label id="temp" fx:id="windDirection" font="$x3" layoutX="278.0" layoutY="86.0" prefHeight="27.0" prefWidth="76.0" text="---" textFill="$x4" />
                                        <ImageView fitHeight="33.11614990234375" fitWidth="33.11614990234375" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../pressure-64.png" />
                                          </image>
                                        </ImageView>
                                        <ImageView fitHeight="37.99992752075195" fitWidth="37.99992752075195" layoutX="-1.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../wind-turbine-64.png" />
                                          </image>
                                        </ImageView>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" layoutX="3.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../compass-64.png" />
                                          </image>
                                        </ImageView>
                                      </children>
                                    </Group>
                                    <Label id="temp" fx:id="moisture" font="$x3" layoutX="282.0" layoutY="49.0" prefHeight="27.0" prefWidth="88.9998779296875" text=" 5.6  % " textFill="$x4" />
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="temperature" text="%forecastedweather">
                              <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                  <children>
                                    <Group id="Group" AnchorPane.bottomAnchor="6.5" AnchorPane.leftAnchor="11.0">
                                      <children>
                                        <ImageView fx:id="today1Image" fitHeight="89.0" fitWidth="89.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../forecast/Status-weather-clear-icon.png" />
                                          </image>
                                        </ImageView>
                                        <Label fx:id="today1Date" layoutX="0.0" layoutY="0.0" text="26" textFill="BLACK">
                                          <font>
                                            <Font name="System Bold" size="20.0" fx:id="x12" />
                                          </font>
                                        </Label>
                                        <Label fx:id="today1Temp" font="$x3" layoutX="18.0" layoutY="85.0" prefWidth="112.7677001953125" text="41°/29°" textFill="#0052cc" />
                                        <Separator layoutX="154.0" layoutY="0.0" minWidth="1.0" orientation="VERTICAL" prefHeight="107.0" prefWidth="1.0" />
                                      </children>
                                    </Group>
                                    <Group id="Group" AnchorPane.bottomAnchor="8.5" AnchorPane.leftAnchor="183.0">
                                      <children>
                                        <ImageView id="today1Image" fx:id="today2Image" fitHeight="89.0" fitWidth="89.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../forecast/Status-weather-clear-icon.png" />
                                          </image>
                                        </ImageView>
                                        <Label id="today1Date" fx:id="today2Date" font="$x12" layoutX="0.0" layoutY="0.0" text="27" textFill="BLACK" />
                                        <Label id="today1Temp" fx:id="today2Temp" font="$x3" layoutX="24.0" layoutY="85.0" prefWidth="112.0" text="40°/31°">
                                          <textFill>
                                            <Color blue="0.800" green="0.322" red="0.000" fx:id="x13" />
                                          </textFill>
                                        </Label>
                                        <Separator layoutX="154.0" layoutY="0.0" minWidth="1.0" orientation="VERTICAL" prefHeight="107.0" prefWidth="1.0" />
                                      </children>
                                    </Group>
                                    <Group id="Group" AnchorPane.bottomAnchor="9.5" AnchorPane.leftAnchor="357.0">
                                      <children>
                                        <ImageView id="today1Image" fx:id="today3Image" fitHeight="89.0" fitWidth="89.0" layoutX="38.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                          <image>
                                            <Image url="@../forecast/Status-weather-clouds-icon.png" />
                                          </image>
                                        </ImageView>
                                        <Label id="today1Date" fx:id="today3Date" font="$x12" layoutX="0.0" layoutY="0.0" text="28" textFill="BLACK" />
                                        <Label id="today1Temp" fx:id="today3Temp" font="$x3" layoutX="25.0" layoutY="85.0" prefWidth="113.0" text="38°/27°" textFill="$x13" />
                                        <Separator layoutX="154.0" layoutY="0.0" minWidth="1.0" orientation="VERTICAL" prefHeight="107.0" prefWidth="1.0" />
                                      </children>
                                    </Group>
                                  </children>
                                </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                        <Group id="Group" layoutX="14.0" layoutY="5.0">
                          <children>
                            <Label font="$x3" layoutX="0.0" layoutY="0.0" prefWidth="193.0" text="%weathercondition" textFill="$x8" />
                            <ImageView fitHeight="39.0" fitWidth="39.0" layoutX="237.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../chance-of-storm-64.png" />
                              </image>
                            </ImageView>
                          </children>
                        </Group>
                      </children>
                    </AnchorPane>
                  </children>
                </AnchorPane>
              </items>
            </SplitPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <ImageView fitHeight="30.194148199465417" fitWidth="32.28451145461415" layoutX="14.0" layoutY="33.0" onMouseClicked="#addClusterNode" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@cluster.JPG" />
      </image>
    </ImageView>
    <ImageView fitHeight="30.19415283203125" fitWidth="32.20709524421507" layoutX="62.0" layoutY="33.0" onMouseClicked="#addSensorNode" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@sensor.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="30.194143295288086" fitWidth="31.168146967319675" layoutX="111.0" layoutY="33.0" onMouseClicked="#addSolenoidValve" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@valve.png" />
      </image>
    </ImageView>
    <TabPane fx:id="allTab" prefHeight="334.0" prefWidth="396.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="201.0" AnchorPane.leftAnchor="193.0" AnchorPane.rightAnchor="211.0" AnchorPane.topAnchor="65.0">
      <tabs>
        <Tab text="%barchart">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="bar-anchor">
              <children>
                <ScrollBar prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <BarChart fx:id="barChart" prefHeight="253.0" prefWidth="383.0" title="%soilmoisturelevel" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
                  <xAxis>
                    <CategoryAxis fx:id="clusterAxis" label="%listofclusternode" prefHeight="39.0" prefWidth="295.0" side="BOTTOM" tickLabelFill="WHITE" tickLabelFont="$x7">
                      <categories>
                        <FXCollections fx:factory="observableArrayList" />
                      </categories>
                    </CategoryAxis>
                  </xAxis>
                  <yAxis>
                    <NumberAxis id="data" fx:id="dataAxis" label="%soilmoisture" prefHeight="167.0" prefWidth="57.0" side="LEFT" tickLabelFill="WHITE" tickLabelFont="$x7" />
                  </yAxis>
                </BarChart>
                <Group id="Group" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="11.0">
                  <children>
                    <ComboBox fx:id="periodCombo" layoutX="93.0" onAction="#periodSelectionChart" prefHeight="21.0" prefWidth="84.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Current" />
                          <String fx:value="last 6 hours" />
                          <String fx:value="last 12 hours" />
                          <String fx:value="today" />
                          <String fx:value="this week" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label layoutX="-30.0" layoutY="3.0" prefWidth="124.0" text="%periodselection" textAlignment="LEFT" textOverrun="ELLIPSIS">
                      <font>
                        <Font name="System Bold" size="13.0" fx:id="x1" />
                      </font>
                      <textFill>
                        <Color blue="0.000" green="0.480" red="1.000" fx:id="x10" />
                      </textFill>
                    </Label>
                  </children>
                </Group>
                <Button layoutX="13.0" layoutY="8.0" minHeight="24.0" mnemonicParsing="false" onAction="#refreshBarChart" prefHeight="24.0" prefWidth="89.0" text="%refresh" />
                <Label fx:id="refreshStatus" font="$x7" layoutX="14.0" layoutY="40.0" prefWidth="290.0" text="" textFill="$x10" />
              </children>
              <stylesheets>
                <URL value="@MainWindow.css" />
              </stylesheets>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%areachart">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <AreaChart id="AreaChart" prefHeight="303.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <xAxis>
                    <CategoryAxis side="BOTTOM" />
                  </xAxis>
                  <yAxis>
                    <NumberAxis side="LEFT" />
                  </yAxis>
                </AreaChart>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%ndvi">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="%solenoidvalve">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="bar-anchor">
              <children>
                <Group id="Group" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                  <children>
                    <ComboBox layoutX="122.0" prefHeight="21.0" prefWidth="99.0">
                      <items>
                        <FXCollections fx:factory="observableArrayList">
                          <String fx:value="Item 1" />
                          <String fx:value="Item 2" />
                          <String fx:value="Item 3" />
                        </FXCollections>
                      </items>
                    </ComboBox>
                    <Label font="$x1" layoutX="-14.0" layoutY="3.0" prefWidth="200.0" text="Solenoid Volve Type :">
                      <textFill>
                        <Color blue="0.000" green="0.720" red="1.000" fx:id="x6" />
                      </textFill>
                    </Label>
                  </children>
                </Group>
                <ListView fx:id="valveList" prefHeight="264.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="intelligentTab" text="%intelligent">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="current-status">
              <children>
                <Group id="Group" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="16.0">
                  <children>
                    <Button layoutX="131.0" layoutY="0.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="24.0" text="%openCropFile" />
                    <Text font="$x5" layoutX="0.0" layoutY="20.0" scaleX="1.0168944039524634" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%selectCrop">
                      <fill>
                        <Color blue="0.200" green="0.584" red="1.000" fx:id="x11" />
                      </fill>
                    </Text>
                    <ComboBox fx:id="cropFromDatabase" layoutX="131.0" layoutY="34.0" onAction="#cropDataLoad" prefHeight="21.0" prefWidth="101.0" />
                    <Text fill="$x11" font="$x5" layoutX="1.0" layoutY="47.0" scaleX="1.055928066946374" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%selectCropFromDatabase" />
                  </children>
                </Group>
                <Group id="Group" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="16.0">
                  <children>
                    <Group id="Group" layoutX="46.0" layoutY="7.0">
                      <children>
                        <Label font="$x5" layoutX="0.0" layoutY="0.0" prefWidth="89.0" text="%cropName" textFill="#ff7a00" />
                        <Label fx:id="cropName" layoutX="86.0" layoutY="-3.0" prefHeight="25.0" prefWidth="106.99996948242188" text="" textFill="$x4">
                          <font>
                            <Font name="System Bold Italic" size="16.0" />
                          </font>
                        </Label>
                      </children>
                    </Group>
                    <ImageView fitHeight="36.0" fitWidth="47.999998855590825" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../wheat-32.png" />
                      </image>
                    </ImageView>
                  </children>
                </Group>
                <Label font="$x7" text="%cropSeason" textFill="WHITE" AnchorPane.bottomAnchor="197.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="89.0" />
                <Label fx:id="cropSeason" font="$x7" minHeight="14.0" prefHeight="18.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="197.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="88.0" />
                <Label font="$x7" text="%cropDuration" textFill="WHITE" AnchorPane.bottomAnchor="169.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="117.0" />
                <Label id="cropSeason" fx:id="cropDuration" font="$x7" minHeight="14.0" prefHeight="18.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="170.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0" />
                <Label font="$x7" text="%cropAtmosphere" textFill="WHITE" AnchorPane.bottomAnchor="140.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="146.0" />
                <Label fx:id="cropAtmosphere" font="$x7" prefHeight="17.0" prefWidth="222.0" text="" textFill="$x4" AnchorPane.bottomAnchor="144.0" AnchorPane.rightAnchor="-8.0" AnchorPane.topAnchor="142.0" />
                <Label font="$x7" text="%cropMoisture" textFill="WHITE" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="175.0" />
                <Label id="cropSeason" fx:id="cropMoisture" font="$x7" minHeight="14.0" prefHeight="18.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="115.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="170.0" />
                <Label font="$x7" text="%suggestedFertilizer" textFill="WHITE" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="205.0" />
                <Label font="$x7" text="%recommendedRegion" textFill="WHITE" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="24.0" AnchorPane.topAnchor="264.0" />
                <Label fx:id="suggestedFertilizer" font="$x7" prefHeight="17.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="83.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="203.0" />
                <Label font="$x7" text="%recommendedSoil" textFill="WHITE" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="235.0" />
                <Label fx:id="cropSoilType" font="$x7" prefHeight="17.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="53.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="233.0" />
                <Separator prefHeight="11.0" prefWidth="396.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="77.0" />
                <Label fx:id="cropRegion" font="$x7" prefHeight="17.0" prefWidth="214.0" text="" textFill="$x4" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="263.0" />
                <Button fx:id="saveCropButton" mnemonicParsing="false" onAction="#saveCropData" text="%saveCropData" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="23.0">
                  <tooltip>
                    <Tooltip text="This will save crop data to the database" />
                  </tooltip>
                </Button>
                <Button mnemonicParsing="false" onAction="#saveToPc" text="%saveToPC" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="26.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <ImageView fitHeight="30.194149017333984" fitWidth="24.802336529683476" layoutX="159.0" layoutY="34.0" onMouseClicked="#addFarmerDetails" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../farmer.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="30.19415283203125" fitWidth="40.25887044270833" layoutX="201.0" layoutY="33.0" onMouseClicked="#addFarmDetails" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../farm.PNG" />
      </image>
    </ImageView>
    <ImageView fitHeight="30.19414520263672" fitWidth="30.19414520263672" layoutX="251.0" layoutY="33.0" onMouseClicked="#addFieldDetails" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../field.PNG" />
      </image>
    </ImageView>
  </children>
  <stylesheets>
    <URL value="@MainWindow.css" />
  </stylesheets>
</AnchorPane>
